/* SEKCJA USLUGI - STRONA GLOWNA */

.hero {
  visibility: hidden;
  height: 50vh;
  padding-top: 40px;
}

.heroContainer {
  /* width: 1440px;
  min-width: 1440px; */
  margin: 0 auto;
}

.heroInner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 24px;
  height: 50vh;
}

.heroContent {
  width: 50%;
  height: 50vh;
}

.heroContentInner {
  /* width: 400px; */
  margin: 0 auto;
  color: #323232 !important;
}

.heroContentInner h1 {
  font-weight: 500;
  font-size: 32px;
  margin-bottom: 24px;
}

.heroContentInner h1 .heroContentLine {
  margin: 0;
  height: 44px;
  overflow: hidden;
}

.heroContentInner p {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  padding-right: 48px;
  margin-bottom: 56px;
}

.heroContentInner .btnRow {
  position: relative;
}

.heroContentInner .btnRow:before {
  position: absolute;
  content: '';
  width: 56px;
  height: 1px;
  background: #dfdfdf;
  top: 50%;
  left: -68px;
}

.btnRow button {
  background: none;
  border: none;
  font-size: 12px;
  padding: 0;
  /* cursor: pointer; */
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.7px;
  display: flex;
  align-items: center;
  position: relative;
}

.btnRow:focus {
  outline: none;
}

// .arrow-icon {
//   font-size: 30px;
//   margin-left: 10px;
//   border-radius: 50%;
//   height: 50px;
//   width: 50px;
//   line-height: 50px;
// }

.heroImages {
  width: 50%;
  /* height: 100vh; */
  position: relative;
}

.heroImagesInner .heroImage {
  position: absolute;
  overflow: hidden;
}

.heroImagesInner .truck1 {
  top: 0;
  right: 0;
  width: 45%;
  height: auto;
}

.heroImagesInner .truck2 {
  top: 0px;
  left: 0px;
  width: 45%;
  height: auto;
}

// .heroImage img {
//   position: absolute;
//   top: 0;
//   right: 0;
//   left: 0;
//   bottom: 0;
//   width: 100%;
// }

@media (max-width: 768px) {
  .hero {
    height: auto;
  }

  .heroContainer {
    width: 100%;
    min-width: auto;
  }

  .heroContent {
    width: 100%;
    min-width: 100%;
  }

  .heroInner {
    height: auto;
    flex-direction: column;
  }

  .heroContent {
    width: 100%;
    height: 70vh;
  }

  .heroImages {
    position: static;
    width: 100%;
    height: auto;
  }

  .heroImagesInner .heroImage {
    position: static;
  }

  .heroImage {
    margin-top: 20px;
  }

  .heroImagesInner .truck1 {
    width: 100%;
    height: 300px;
  }

  .heroImagesInner .truck2 {
    display: none;
  }
}
