.company-view-wrapper { 
}

.about-section-wrapper {
  padding-top: 50px;
}

.text-primary {
  text-align: center;
  color: #bf1e2e !important;
}

.services {
  padding-top: 50px;
  padding-bottom: 20px;
  background: #f9f9f9;
}

.section-title {
  margin-bottom: 50px;
}

.section-title h2{
  text-align: center;
  padding-bottom: 20px;
  color: #bf1e2e !important;
}

.section-title h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #bf1e2e;
  bottom: 0;
  left: calc(50% - 20px);
}

.services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  margin: 0 0 40px 0;
  /* background: radial-gradient(circle, rgba(175,80,75,1) 0%, rgba(180,166,166,1) 100%); */
   background: radial-gradient(circle, rgba(241,236,236,1) 0%, rgba(180,166,166,1) 100%);
   
   /* background: radial-gradient(circle, rgba(180,166,166,1) 0%, rgba(241,236,236,1) 100%); */
  box-shadow: 0 5px 26px 0 rgba(68, 88, 144, 0.14);
  transition: all 0.3s ease-in-out;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 25px;
}

.services .icon-box {
  margin: 0 auto 40px;
}

.card-img {
    width: 70px;
    height: auto;
    margin-bottom: 35px;
}

.services .icon {
  margin: 0 auto 20px auto;
  padding-top: 17px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 72px;
  height: 72px;
}

.services .icon i {
  font-size: 36px;
  line-height: 1;
}

.services .title {
  font-family: Poppins, sans-serif;
  font-weight: 500;
  margin-bottom: 25px;
  font-size: 18px;
  text-transform: uppercase;

}

.services .title a {
  color: #111;
}

.services .description {
  font-family: Poppins, sans-serif;
  font-size: 15px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.7em;
  font-weight: 400;
  color: black;
}

/* TESTIMONIALS SECTION */


.testimonials {
  padding: 60px 0;
  background-color: #f9f9f9;
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonial-item {
  text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #fbfcfd;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .owl-nav,
.testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.testimonials .owl-dot.active {
  background-color: #8b8c8d !important;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}